<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>პოდკასტი</title>
</head>
<style>
    body{
        background-color:#EFF3FD;
    }
    .userIMG{
        height: 90px;
        width: 90px;


        
    }
    .podcastPresentator{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 120.3%;
        display: flex;
        align-items: center;
        color: #1E2833;
    }
    .presentatorInfo{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 120.3%;
        display: flex;
        align-items: center;
        color: #0057B8;
    }
    .podcastPresentatorCont{
        height: 100%;
        background-color:#ffffff;
        border-radius: 15px;
    }
    .hashbox{
        width: 80%;
        height: 215px;
        background: #D9D9D9;
        border-radius: 10px;
        margin-bottom: 30px;
    }
    .hashtitle{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 120.3%;
        color: #1E2833;
    }
    .podcastLeftHeading{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 120.3%;
        color: #1E2833;
    }
    .podcastLeftP{
        font-family: 'Helvetica Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 120.3%;
        color: #1E2833;
    }
    .guestsBox{
        height: 100%;
        background-color:#ffffff;
        border-radius: 15px;
    }
    .similarBlogsTitle{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        display: flex;
        align-items: center;
        color: #3B3B3B;
    }
    .similarBlogsP{
        font-family: 'Helvetica Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        display: flex;
        align-items: center;    
        color: #949494;

    }
    .attendance{
      width: 167px;
      height: 94px;
      background: #FFFFFF;
      border-radius: 10px;  
      top: 41px;
      left: 80%;
      z-index: 2;
  }
  .attendanceP{
      font-family: 'Bebas Neue';
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 12px;
      color: #00112B;
      margin-top: 15px;
  }
  .attendancePrise{
      font-family: 'Bebas Neue';
      font-style: normal;
      font-weight: 700;
      font-size: 28px;
      line-height: 28px;
      color: #00112B;
      margin-top: 18px;
  }
    .courseDetailHeader{
        background: #FFFFFF;
        border-radius: 15px;
        width: 70%;
        margin-top:-130px;
        z-index: 9;
        
        
    }
    .courseDetailHeader h1{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 700;
        font-size: 45px;
        line-height: 45px;        
        color: #0057B8;

    }
    .courseDetailHeader h2{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 30px;
        color: #FA1111;     
    }
    .courseDetailHeader h3{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 26px;
        color: #3B3B3B;
    }
    .radius{
        border-radius: 10px;
    }
    .eventsHeader{
        height:217px;
        background: #D3D3D3;
        border-radius: 15px;
    }
    .eventDate{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 12px;
        color: #FA1111;
    }
    .eventName{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 120.3%;
        color: #1E2833;

    }
    .eventLocation{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        color: #5A5A5A;
    }
    .todayEvent img{
      width: 100%;
      border-radius: 15px;
      z-index: -1;
  }
/*added codes*/
.sideshit{
    min-height:100%;
    background: rgba(209, 209, 209, 0.5);
    border-radius: 10px;
}

</style>
<body>
<section class="container-fluid row  mx-auto">
    <div class="col-3 sideshit">
        
    </div>

    <div class=" eventsList  d-flex justify-content-between col row mx-5 ">
        
    <div class="mx-auto">
        <div class="col">
            <img src="img/courseslistimg.png" alt="">
        </div>
        <div class="views">
            <div class="listView">
                <img src="img/ListView.png" alt="">
            </div>
            <div class="gridView">
                <img src="img/GridView.png" alt="">
            </div>
        </div>

        <div class="row d-flex justify-content-between mt-5">

            <div class="card border-0 radius col-3  ">
                <img class="card-img-top" src="img/EventImage.png" alt="Card image cap">
                <div class="card-body">
                  <p class="eventDate" >კვირა-თვე-დღე-საათი-წუთი</p>
                  <h5 class="card-title eventName">ღონისძიების სახელი</h5>
                  <p class="card-text eventLocation ">ადგილმდებარეობა</p>
                  <a href="eventPage.html" class="btn btn-outline-primary container-fluid">დეტალურად</a>
                </div>
              </div>

              <div class="card border-0 radius col-3">
                <img class="card-img-top" src="img/EventImage.png" alt="Card image cap">
                <div class="card-body">
                  <p class="eventDate" >კვირა-თვე-დღე-საათი-წუთი</p>
                  <h5 class="card-title eventName">ღონისძიების სახელი</h5>
                  <p class="card-text eventLocation ">ადგილმდებარეობა</p>
                  <a href="eventPage.html" class="btn btn-outline-primary container-fluid">დეტალურად</a>
                </div>
              </div>

              <div class="card border-0 radius col-3">
                <img class="card-img-top" src="img/EventImage.png" alt="Card image cap">
                <div class="card-body">
                  <p class="eventDate" >კვირა-თვე-დღე-საათი-წუთი</p>
                  <h5 class="card-title eventName">ღონისძიების სახელი</h5>
                  <p class="card-text eventLocation ">ადგილმდებარეობა</p>
                  <a href="eventPage.html" class="btn btn-outline-primary container-fluid">დეტალურად</a>
                </div>
              </div>

        </div>

        <div class="row d-flex justify-content-between mt-5">

            <div class="card border-0 radius col-3  ">
                <img class="card-img-top" src="img/EventImage.png" alt="Card image cap">
                <div class="card-body">
                  <p class="eventDate" >კვირა-თვე-დღე-საათი-წუთი</p>
                  <h5 class="card-title eventName">ღონისძიების სახელი</h5>
                  <p class="card-text eventLocation ">ადგილმდებარეობა</p>
                  <a href="eventPage.html" class="btn btn-outline-primary container-fluid">დეტალურად</a>
                </div>
              </div>

              <div class="card border-0 radius col-3">
                <img class="card-img-top" src="img/EventImage.png" alt="Card image cap">
                <div class="card-body">
                  <p class="eventDate" >კვირა-თვე-დღე-საათი-წუთი</p>
                  <h5 class="card-title eventName">ღონისძიების სახელი</h5>
                  <p class="card-text eventLocation ">ადგილმდებარეობა</p>
                  <a href="eventPage.html" class="btn btn-outline-primary container-fluid">დეტალურად</a>
                </div>
              </div>

              <div class="card border-0 radius col-3">
                <img class="card-img-top" src="img/EventImage.png" alt="Card image cap">
                <div class="card-body">
                  <p class="eventDate" >კვირა-თვე-დღე-საათი-წუთი</p>
                  <h5 class="card-title eventName">ღონისძიების სახელი</h5>
                  <p class="card-text eventLocation ">ადგილმდებარეობა</p>
                  <a href="eventPage.html" class="btn btn-outline-primary container-fluid">დეტალურად</a>
                </div>
              </div>

        </div>

        <div class="row d-flex justify-content-between mt-5">

             <div class="card border-0 radius col-3  ">
                <img class="card-img-top" src="img/EventImage.png" alt="Card image cap">
                <div class="card-body">
                  <p class="eventDate" >კვირა-თვე-დღე-საათი-წუთი</p>
                  <h5 class="card-title eventName">ღონისძიების სახელი</h5>
                  <p class="card-text eventLocation ">ადგილმდებარეობა</p>
                  <a href="eventPage.html" class="btn btn-outline-primary container-fluid">დეტალურად</a>
                </div>
              </div>

              <div class="card border-0 radius col-3">
                <img class="card-img-top" src="img/EventImage.png" alt="Card image cap">
                <div class="card-body">
                  <p class="eventDate" >კვირა-თვე-დღე-საათი-წუთი</p>
                  <h5 class="card-title eventName">ღონისძიების სახელი</h5>
                  <p class="card-text eventLocation ">ადგილმდებარეობა</p>
                  <a href="eventPage.html" class="btn btn-outline-primary container-fluid">დეტალურად</a>
                </div>
              </div>

              <div class="card border-0 radius col-3">
                <img class="card-img-top" src="img/EventImage.png" alt="Card image cap">
                <div class="card-body">
                  <p class="eventDate" >კვირა-თვე-დღე-საათი-წუთი</p>
                  <h5 class="card-title eventName">ღონისძიების სახელი</h5>
                  <p class="card-text eventLocation ">ადგილმდებარეობა</p>
                  <a href="eventPage.html" class="btn btn-outline-primary container-fluid">დეტალურად</a>
                </div>
              </div>
        </div>

    </div>
       
    </div>


 
</section>
       
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>