<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>პოდკასტი</title>
</head>
<style>
    .podcastPresentator{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 120.3%;
        display: flex;
        align-items: center;
        color: #1E2833;
    }
    .presentatorInfo{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 120.3%;
        display: flex;
        align-items: center;
        color: #0057B8;
    }
    .podcastPresentatorCont{
        height: 100%;
        background-color:#ffffff;
        border-radius: 15px;
    }
    .hashbox{
        width: 80%;
        height: 215px;
        background: #D9D9D9;
        border-radius: 10px;
        margin-bottom: 30px;
    }
    .hashtitle{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 120.3%;
        color: #1E2833;
    }
    .podcastLeftHeading{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 120.3%;
        color: #1E2833;
    }
    .podcastLeftP{
        font-family: 'Helvetica Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 120.3%;
        color: #1E2833;
    }
    .guestsBox{
        height: 100%;
        background-color:#ffffff;
        border-radius: 15px;
    }
    .similarBlogsTitle{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        display: flex;
        align-items: center;
        color: #3B3B3B;
    }
    .similarBlogsP{
        font-family: 'Helvetica Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        display: flex;
        align-items: center;    
        color: #949494;

    }
    .attendance{
        width: 167px;
        height: 94px;
        background: #FFFFFF;
        border-radius: 10px;  
        top: 41px;
        left: 80%;
    }
    .attendanceP{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 12px;
        color: #00112B;
        margin-top: 15px;
    }
    .attendancePrise{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 28px;
        color: #00112B;
        margin-top: 18px;
    }
    .courseDetailHeader{
        background: #FFFFFF;
        border-radius: 15px;
        
    }
    .courseDetailHeader h1{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 700;
        font-size: 45px;
        line-height: 45px;        
        color: #0057B8;

    }
    .courseDetailHeader h2{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 30px;
        color: #FA1111;     
    }
    .courseDetailHeader h3{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 26px;
        color: #3B3B3B;
    }
    .eventTitle{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 700;
        font-size: 45px;
        line-height: 45px;    
        color: #0057B8;
    }
    .eventP{
        font-family: 'Helvetica Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 120.3%;
        color: #1E2833;
    }
    .todayEvent img{
        width: 100%;
        border-radius: 15px;
    }

</style>
<body  style="background-color:#EFF3FD;;">
<section class="container-fluid m-auto">

    <div class="todayEvent  mx-5  d-block ">
        <img src="img/todayEvent.png" class="position-relative  ">
        <div class="attendance position-absolute text-center ">
            <p class="attendanceP" >დასწრების ღირებულება</p>
            <p class="attendancePrise">0₾</p>
        </div>

    </div>
    <div class="courseDetailHeader mt-5 d-block text-center mx-5">
        <h1 class="mt-5 pt-3" >ციფრული მეწარმეობის კურსი</h1>
        <h2 class="mt-2">ოთხ 05 ოქტ 2022, 19:00 - 21:30</h2>
        <h3 class="mt-2 pb-5">ადგილმდებარეობა</h3>
    </div>

    <section class="d-flex justify-content-between row mt-5 mx-5 ">
        <div class="col">
            <h2 class="eventTitle ">პოდკასტის თემის აღწერა</h2>
            <p class="eventP mt-3 mr-2">ლორემ იპსუმ ქვეშაგებში ხელებჩაწყობილი შარაგზით, კმაყოფილნი წერილის ნასახლარი
            ტუსოვკებზე დათმობაზე. დავსომ ამბავმა შარაგზით ავეჯს შეუშლია მშვენებით.
            ლიტრა აღმაშენებლის პერსონაჟებად სიწმინდეს, პოსტსაბჭოთა, მიდევს ამბავმა ტუსოვკებზე.
            კმაყოფილნი თენგიზი გაწკეპლონ სიმღერებიც გამჩნდნენ ჩამოუღებლივ აცანცარებდა
            უცოლოდ წერილის დედაქალაქში, შური თევზს. უცოლოდ თევზებს 
            სოფლისკენ მოსამართლე, კლინიკის საწყობები ჩაგიმტვრიო კაცებში ძნელსა დუნენი დაჩოქილ.
            ლორემ იპსუმ ქვეშაგებში ხელებჩაწყობილი შარაგზით, კმაყოფილნი წერილის ნასახლარი
            ტუსოვკებზე დათმობაზე. დავსომ ამბავმა შარაგზით ავეჯს შეუშლია მშვენებით.
            ლიტრა აღმაშენებლის პერსონაჟებად სიწმინდეს, პოსტსაბჭოთა, მიდევს ამბავმა ტუსოვკებზე. 
            კმაყოფილნი თენგიზი გაწკეპლონ სიმღერებიც გამჩნდნენ ჩამოუღებლივ აცანცარებდ
            ა უცოლოდ წერილის დედაქალაქში, შური თევზს. უცოლოდ თევზებს 
            სოფლისკენ მოსამართლე, კლინიკის საწყობები ჩაგიმტვრიო კაცებში ძნელსა დუნენი დაჩოქილ.
            ლორემ იპსუმ ქვეშაგებში ხელებჩაწყობილი შარაგზით, კმაყოფილნი წერილის ნასახლარი
            ტუსოვკებზე დათმობაზე. დავსომ ამბავმა შარაგზით ავეჯს შეუშლია მშვენებით.
            ლიტრა აღმაშენებლის პერსონაჟებად სიწმინდეს, პოსტსაბჭოთა, მიდევს 
            ამბავმა ტუსოვკებზე. კმაყოფილნი თენგიზი გაწკეპლონ სიმღერებიც გამჩნდნენ ჩამოუღებლივ 
            აცანცარებდა უცოლოდ წერილის დედაქალაქში, შური თევზს. უცოლოდ თევზებს 
            სოფლისკენ მოსამართლე, კლინიკის საწყობები ჩაგიმტვრიო კაცებში ძნელსა დუნენი დაჩოქილ.
            ლორემ იპსუმ ქვეშაგებში ხელებჩაწყობილი შარაგზით, კმაყოფილნი წერილის ნასახლარი 
            ტუსოვკებზე დათმობაზე. დავსომ ამბავმა შარაგზით ავეჯს შეუშლია მშვენებით. ლიტრა
            აღმაშენებლის პერსონაჟებად სიწმინდეს, პოსტსაბჭოთა, მიდევს ამბავმა ტუსოვკებზე.
            კმაყოფილნი თენგიზი გაწკეპლონ სიმღერებიც გამჩნდნენ ჩამოუღებლივ აცანცარებდა
            უცოლოდ წერილის დედაქალაქში, შური თევზს. უცოლოდ თევზებს 
            სოფლისკენ მოსამართლე, კლინიკის საწყობები ჩაგიმტვრიო კაცებში ძნელსა დუნენი დაჩოქილ.
            </p>
        </div>
        <div class="col-4 d-block h-100 podcastPresentatorCont  ">
            <div class="row mt-4 mx-4">
                <div class="col-3 rounded userIMG " >
                    <img src="img/userIMG.png"  class="userIMG" >
                </div>                
                <div class="col mx-4">
                    <p class="presentatorInfo" >სახელი გვარი</p>
                  <p class="podcastPresentator">პოდკასტის წარმდგენი<p>
                </div>
            </div>
    
            <div class="row mt-4 mx-4">
                <div class="col-3 rounded userIMG " >
                    <img src="img/userIMG.png"  class="userIMG" >
                </div>                
                <div class="col mx-4">
                    <p class="presentatorInfo" >სახელი გვარი</p>
                  <p class="podcastPresentator">პოდკასტის წარმდგენი<p>
                </div>
            </div>
            <div class="row mt-4 mb-4 mx-4">
                <div class="col-3 rounded userIMG " >
                    <img src="img/userIMG.png"  class="userIMG" >
                </div>                
                <div class="col mx-4">
                    <p class="presentatorInfo" >სახელი გვარი</p>
                  <p class="podcastPresentator">პოდკასტის წარმდგენი<p>
                </div>
            </div>
        </div>
       
    </section>

    <section class="d-flex justify-content-between row mt-4 mx-5 ">
        <div class="col">
           <!-- აქ რუკა უნდა ჩაჯდეს მარა მანამდე სურათი იყოს -->
           <img src="img/MAP.png" alt="">
        </div>
        <div class="col-4 d-block h-100 podcastPresentatorCont  ">
            <div class="row mt-4 mx-4">
                <div class="col-3 rounded userIMG " >
                    <img src="img/userIMG.png"  class="userIMG" >
                </div>                
                <div class="col mx-4">
                    <p class="presentatorInfo" >სახელი გვარი</p>
                  <p class="podcastPresentator">პოდკასტის წარმდგენი<p>
                </div>
            </div>
    
            <div class="row mt-4 mx-4">
                <div class="col-3 rounded userIMG " >
                    <img src="img/userIMG.png"  class="userIMG" >
                </div>                
                <div class="col mx-4">
                    <p class="presentatorInfo" >სახელი გვარი</p>
                  <p class="podcastPresentator">პოდკასტის წარმდგენი<p>
                </div>
            </div>
            <div class="row mt-4 mb-4 mx-4">
                <div class="col-3 rounded userIMG " >
                    <img src="img/userIMG.png"  class="userIMG" >
                </div>                
                <div class="col mx-4">
                    <p class="presentatorInfo" >სახელი გვარი</p>
                  <p class="podcastPresentator">პოდკასტის წარმდგენი<p>
                </div>
            </div>
        </div>
       
    </section>


 
</section>
       
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>