<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body{
        background: #EFF3FD;
    }
/*დაიწყო სლაიდერის სექცია*/
    #slider{
        display: block;
        min-height: 600px;
    }
    .carousel-inner{
        z-index: -1;
    }    
    .sliderNav{
        height: 86px;
        width: 76%;
        background: #FFFFFF;
        box-shadow: 0px 18px 30px -32px #00112B;
        border-radius: 15px;
        align-items:center ;
        z-index: 2;
        margin-top:-40px;

    }
    .carousel-item{
        background: linear-gradient(180deg, #013F85 10.78%, rgba(0, 37, 79, 0.65) 100%);
        mix-blend-mode: hard-light;
    }
    .sliderButton{
        height:60px;
        width: 33px;
        background: #FFFFFF;
        box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        transform: matrix(-1, 0, 0, 1, 0, 0);
    }   
    .slideInfo{
        left: 10%;
        bottom: 15%;
        text-align: start;
        width:65% ;
    }
    .slideInfo h1{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 700;
        font-size: 45px;
        line-height: 45px;
        color: #FFFFFF;
        border-left: 5px solid #FFFFFF;
        padding-left: 5%;
    }
    .slideInfo p{
        font-family: 'Helvetica Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 19px;
        line-height: 23px;
        color: #F1F1F1;
        margin-left: 5%;
        margin-top: 25px;

    }
    .slideInfo button{
        width: 235px;
        height: 40px;
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        line-height: 17px;
        text-align: center;
        background: #FFFFFF;
        border-radius: 5px;
        border: 0px;
        color: #0057B8;
        margin-left: 5%;
        margin-top: 2%;

        

    }
/*მორჩა სლაიდერის სექცია*/
/*დაიწყო welcome სექცია*/
    #welcome{
        display: block;
        margin-top: 68px;
    }
    .welcomeSection{
        width: 76%;
        text-align: center;
    }
    .welcomeSection h1{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 700;
        font-size: 45px;
        line-height: 45px;
        color: #0057B8;

    }
    .welcomeSection p{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 30px;
        color: #1E2833;
        margin-top: 8px;

    }
    /*welcomeSection Cards */
    .welcomeSectionCardImage{
        width: 79px;
        height: 79px;
        border-radius: 50%;
        padding: 23px 19px 22px 20px;
        margin: auto;
        margin-top: 19px;
        background-color: #F6F7F9;       
    }
    .cardsRow{
        margin-top: 56px;
    }
    #cardTitle{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 25px;        
        color: #0057B8;
    }
    #welcomeText{
        font-family: 'Helvetica Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 127.3%;
        color: #1E2833;
}
/*franklin mini info card */
#franklinMiniInfo{
    display: block;
    width: 76%;

}
#franklinInfocard{
    background-color: unset ;
  }
  .accordion-item{
    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);

  }
  .accordion-item h2 button{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 700;
        font-size: 23px;
        line-height: 23px;
        letter-spacing: 0.05em;  
        color: #1E2833;
}
#accordionExample{
    height: 400px;
}
#faqSection{
    height: 400px;
    text-align: center;
}
#faqSection h1{
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 45px;
    color: #0057B8;
}
#faqSection h3{
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    color: #1E2833;
  
}
</style>
<body>
    <!-- სლაიდერის სექცია -->
<section id="slider">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        
        <div class="carousel-inner">
          <div class="carousel-item  active">
            <img src="img/slider.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block slideInfo ">
                <h1 >მთავარი ტექსტის სათაური: ნიუსი, პროექტი, ბლოგი, კურსი.</h1>
                <p>ლორემ იპსუმ დამესიზმრება ერგება ხელთ, ბუტბუტით უსახლკაროებს დიდებაში, მოუცაცუნა 
                პრესტიჟულ ნელთბილი, შევიწროვებული დაკარგვის, ხიხოს ემთხვია ეამბნათ. ნადირმა
                ნარცისს მოწმეს ყოფილიყავი დაღმართზე, ბარიერში, დააკარ, გადაცემის სუპერხარისხიანი
                ფიგურაზე კონცერტზე შოუს ქვეყაში, ჰმუშაობ ახედ იქს.
                </p>
                <button type="button" >დეტალურად</button>

            </div>
          </div>

          <div class="carousel-item  ">
            <img src="img/slider.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block slideInfo ">
                <h1 >მთავარი ტექსტის სათაური: ნიუსი, პროექტი, ბლოგი, კურსი.</h1>
                <p>ლორემ იპსუმ დამესიზმრება ერგება ხელთ, ბუტბუტით უსახლკაროებს დიდებაში, მოუცაცუნა 
                პრესტიჟულ ნელთბილი, შევიწროვებული დაკარგვის, ხიხოს ემთხვია ეამბნათ. ნადირმა
                ნარცისს მოწმეს ყოფილიყავი დაღმართზე, ბარიერში, დააკარ, გადაცემის სუპერხარისხიანი
                ფიგურაზე კონცერტზე შოუს ქვეყაში, ჰმუშაობ ახედ იქს.
                </p>
                <button type="button" >დეტალურად</button>

            </div>
          </div>

          <div class="carousel-item  ">
            <img src="img/slider.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block slideInfo ">
                <h1 >მთავარი ტექსტის სათაური: ნიუსი, პროექტი, ბლოგი, კურსი.</h1>
                <p>ლორემ იპსუმ დამესიზმრება ერგება ხელთ, ბუტბუტით უსახლკაროებს დიდებაში, მოუცაცუნა 
                პრესტიჟულ ნელთბილი, შევიწროვებული დაკარგვის, ხიხოს ემთხვია ეამბნათ. ნადირმა
                ნარცისს მოწმეს ყოფილიყავი დაღმართზე, ბარიერში, დააკარ, გადაცემის სუპერხარისხიანი
                ფიგურაზე კონცერტზე შოუს ქვეყაში, ჰმუშაობ ახედ იქს.
                </p>
                <button type="button" >დეტალურად</button>

            </div>
          </div>
        </div>

        <div class="row d-flex justify-content-around mx-auto sliderNav">
            <button class="col-1 border-0 sliderButton ml-5" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <img src="img/next.png" aria-hidden="true">
                <span class="visually-hidden">Previous</span>
            </button>

            <div class="col-10 d-flex justify-content-between">
                
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"> აქტიური სლაიდი</button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2">მომდევნო სლაიდი</button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"  aria-label="Slide 3">მომდევნო სლაიდი</button>    

            </div>

            <button class="col-1 border-0 sliderButton mr-5" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <img src="img/prew.png"  aria-hidden="true">
                <span class="visually-hidden">Next</span>
            </button>



        </div>
        
        
    </div>
</section>
    <!-- welcome სექცია  -->
<section id="welcome">
    <div class="welcomeSection mx-auto">
        <h1>მოგესალმებით ფრანკლინის კლუბში</h1>
        <h3>თანამშრომლობა თავისუფლებისთვის</h3>
        <div class="cardsRow  row justify-content-between ">

            <div class="card col-3 border-0 " >
                <img class="welcomeSectionCardImage" src="img/WelcomeSectionCardImage.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title" id="cardTitle" >ისწავლე</h5>
                  <p class="card-text cardText mt-3 " id="welcomeText">საგნები, ეკონომიკიდან დებატებამდე
                    პრაქტიკული, ფორმალური განათლების 
                    შეზღუდვებისგან და ინერციებისგან 
                    თავისუფალი მიდგომით...</p>
                  <a href="#" class="btn btn-outline-primary mt-4 w-100">დეტალურად</a>
                </div>
            </div>

            <div class="card col-3 border-0 " >
                <img class="welcomeSectionCardImage" src="img/WelcomeSectionCardImage.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title" id="cardTitle" >იკითხე, უყურე, უსმინე</h5>
                  <p class="card-text cardText mt-3 " id="welcomeText">ჩვენი წევრების პოდკასტებს, სტატიებს, 
                    ინფოგრაფიკებს და სხვა მედია 
                    პროდუქტებს, პოლიტიკის, ეკონომიკის და 
                    საზოგადოების შესახებ...</p>
                  <a href="#" class="btn btn-outline-primary mt-4 w-100">დეტალურად</a>
                </div>
            </div>

            <div class="card col-3 border-0 " >
                <img class="welcomeSectionCardImage" src="img/WelcomeSectionCardImage.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title" id="cardTitle" >ჩაერთე</h5>
                  <p class="card-text cardText mt-3 " id="welcomeText">დისკუსიებში, დებატებში, შეჯიბრებში, 
                    სოციალურ ღონისძიებებში, 
                    ჩვენი მიზნებისა და ქსელის 
                    გაძლიერებისთვის...</p>
                  <a href="#" class="btn btn-outline-primary mt-4 w-100">დეტალურად</a>
                </div>
            </div>

        </div>
    </div>

</section>
<section  id="miniInfo" >
    <div id="franklinMiniInfo" class=" row d-flex justify-content-center justify-content-lg-between mx-auto">

        <div id="franklinInfocard" class="card col-3  mt-5 border-5 border-start-5 border border-top-0 border border-end-0 border border-bottom-0 border-warning rounded-0" >
              <h1> 50+პროექტი</h1>
              <p>მცირედი, სატესტო ტექსტი კონტენტისთვის პროექტი, ორი ხაზით ვრცლად...</p>
        </div>

        <div id="franklinInfocard" class="card col-3  mt-5 border-5 border-start-5 border border-top-0 border border-end-0 border border-bottom-0 border-warning rounded-0 " >
              <h1> 50+პროექტი</h1>
              <p>მცირედი, სატესტო ტექსტი კონტენტისთვის პროექტი, ორი ხაზით ვრცლად...</p>
        </div>

        <div id="franklinInfocard" class="card col-3  mt-5 border-5 border-start-5 border border-top-0 border border-end-0 border border-bottom-0 border-warning rounded-0 " >
              <h1> 50+პროექტი</h1>
              <p>მცირედი, სატესტო ტექსტი კონტენტისთვის პროექტი, ორი ხაზით ვრცლად...</p>
        </div>

    </div>
</section>
<!-- ფაქ სექცია  -->
<section id="faqSection" class="mt-5" >
  <h1>ხშირად დასმული შეკითხვები</h1>
  <h3>გაეცანით ხშირად დასმულ შეკითხვებს</h3>
    <div class="container-xl d-flex justify-content-center row m-auto ">
<!-- მარცხენა ჩამწკრივებული კითხვები -->
        <div class="col-4 overflow-auto  d-none d-md-block " >
                <ul class="list-group">
                    <li class="list-group-item">An item</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                    <li class="list-group-item">A fourth item</li>
                    <li class="list-group-item">And a fifth one</li>
                    <li class="list-group-item">And a sixth one</li>
                    <li class="list-group-item">An item</li>

                </ul>
              </div>
<!-- მარჯვნივ ჩამოსაშლელი კითხვები -->
      <div class="accordion container-lg col-11  col-md-8 " id="accordionExample">
          <div class="accordion d-flex flex-column justify-content-between" id="accordionExample">
            
            <div class="accordion-item">
              <h2 class="accordion-header" >
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                    ხშირად დასმული შეკითხვების სექციის ჰედერი
                </button>
              </h2>
              <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolorem numquam delectus natus. Laudantium sed iusto, sit asperiores ullam, nihil a autem natus praesentium doloremque deserunt obcaecati hic, quibusdam quidem?

                </div>
              </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" >
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                      ხშირად დასმული შეკითხვების სექციის ჰედერი
                  </button>
                </h2>
                <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                      
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolorem numquam delectus natus. Laudantium sed iusto, sit asperiores ullam, nihil a autem natus praesentium doloremque deserunt obcaecati hic, quibusdam quidem?
  
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" >
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                      ხშირად დასმული შეკითხვების სექციის ჰედერი
                  </button>
                </h2>
                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                      
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolorem numquam delectus natus. Laudantium sed iusto, sit asperiores ullam, nihil a autem natus praesentium doloremque deserunt obcaecati hic, quibusdam quidem?
  
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" >
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                      ხშირად დასმული შეკითხვების სექციის ჰედერი
                  </button>
                </h2>
                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                      
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolorem numquam delectus natus. Laudantium sed iusto, sit asperiores ullam, nihil a autem natus praesentium doloremque deserunt obcaecati hic, quibusdam quidem?
  
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" >
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                      ხშირად დასმული შეკითხვების სექციის ჰედერი
                  </button>
                </h2>
                <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                      
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolorem numquam delectus natus. Laudantium sed iusto, sit asperiores ullam, nihil a autem natus praesentium doloremque deserunt obcaecati hic, quibusdam quidem?
  
                  </div>
                </div>
              </div>
            
      </div>
    </div>

    



  </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>