<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>პოდკასტი</title>
</head>
<style>
    body{
        background-color:#EFF3FD;
    }
    .userIMG{
        height: 90px;
        width: 90px;


        
    }
    .podcastPresentator{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 120.3%;
        display: flex;
        align-items: center;
        color: #1E2833;
    }
    .presentatorInfo{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 120.3%;
        display: flex;
        align-items: center;
        color: #0057B8;
    }
    .podcastPresentatorCont{
        height: 100%;
        background-color:#ffffff;
        border-radius: 15px;
    }
    .hashbox{
        width: 80%;
        height: 215px;
        background: #D9D9D9;
        border-radius: 10px;
        margin-bottom: 30px;
    }
    .hashtitle{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 120.3%;
        color: #1E2833;
    }
    .podcastLeftHeading{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 120.3%;
        color: #1E2833;
    }
    .podcastLeftP{
        font-family: 'Helvetica Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 120.3%;
        color: #1E2833;
    }
    .guestsBox{
        height: 100%;
        background-color:#ffffff;
        border-radius: 15px;
    }
    .similarBlogsTitle{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        display: flex;
        align-items: center;
        color: #3B3B3B;
    }
    .similarBlogsP{
        font-family: 'Helvetica Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        display: flex;
        align-items: center;    
        color: #949494;

    }
</style>
<body >
<section class="container-fluid m-auto">
  <h1 class="mx-5">#ბლოგის კატეგორია</h1>
  <div class="container-fluid d-flex justify-content-between row mt-4 mx-auto">

      <div class="col d-block h-100" id="podcastIMGContainer">
          <img src="img/NewsCover (1).png" class="p-absolute w-100">
          <img src="#" alt="" id="shareButton" >
          
      </div>
<!-- avatar with info  -->
      <div class="col-4 d-block h-100 podcastPresentatorCont mx-5 ">
        <div class="row mt-4 mx-4">
            <div class="col-3 rounded userIMG " >
                <img src="img/userIMG.png"  class="userIMG" >
            </div>                
            <div class="col mx-4">
                <p class="presentatorInfo" >სახელი გვარი</p>
              <p class="podcastPresentator">პოდკასტის წარმდგენი<p>
            </div>
        </div>
          <div class="hashtags mt-4">
            <h2 class="mx-4 hashtitle">#ნიუსის კატეგორია</h2>
            <div class="mx-4 mt-1 hashbox ">
                <p></p>
            </div>
          </div>
      </div>
  </div>
</div>
<section class="container-fluid d-flex justify-content-between row mt-4 mx-auto ">
    <div class="col">
        <h2 class="podcastLeftHeading ">ნიუსის სათაური</h2>
        <p class="podcastLeftP">ლორემ იპსუმ ქვეშაგებში ხელებჩაწყობილი შარაგზით, კმაყოფილნი წერილის ნასახლარი ტუსოვკებზე დათმობაზე. დავსომ ამბავმა შარაგზით ავეჯს შეუშლია მშვენებით. ლიტრა აღმაშენებლის პერსონაჟებად სიწმინდეს, პოსტსაბჭოთა, მიდევს ამბავმა ტუსოვკებზე. კმაყოფილნი თენგიზი გაწკეპლონ სიმღერებიც გამჩნდნენ ჩამოუღებლივ აცანცარებდა უცოლოდ წერილის დედაქალაქში, შური თევზს. უცოლოდ თევზებს 
        სოფლისკენ მოსამართლე, კლინიკის საწყობები ჩაგიმტვრიო კაცებში ძნელსა დუნენი დაჩოქილ.
        ლორემ იპსუმ ქვეშაგებში ხელებჩაწყობილი შარაგზით, კმაყოფილნი წერილის ნასახლარი ტუსოვკებზე დათმობაზე. დავსომ ამბავმა შარაგზით ავეჯს შეუშლია მშვენებით. ლიტრა აღმაშენებლის პერსონაჟებად სიწმინდეს, პოსტსაბჭოთა, მიდევს ამბავმა ტუსოვკებზე. კმაყოფილნი თენგიზი გაწკეპლონ სიმღერებიც გამჩნდნენ ჩამოუღებლივ აცანცარებდა უცოლოდ წერილის დედაქალაქში, შური თევზს. უცოლოდ თევზებს 
        სოფლისკენ მოსამართლე, კლინიკის საწყობები ჩაგიმტვრიო კაცებში ძნელსა დუნენი დაჩოქილ.
        </p>
    </div>
    <div class="col-4 d-block h-100 podcastPresentatorCont mx-5 ">
        <div class="row mt-4 ">
            <div class="card border-0 mx-auto" style="width:90%">
                <img class="card-img-top"  src="img/SimilarBlogCover.png"  alt="Card image cap">
                <div class="card-body">
                  <h2 class="similarBlogsTitle" >ლორემ იპსუმ დამესიზმრება ერგება პრესტიჟულ ნელთბილი,</h2>
                  <p class="card-text similarBlogsP">ლორემ იპსუმ დამესიზმრება ერგება ხელთ, რუდუნით უსახლკაროებს დიდებაში, მოუცაცუნა  პრესტიჟულ ნელთბილი, შევიწროვებული დაკარგვის, ნადირმა ნარცისს მოწმეს ყოფილიყავი დაღმართზე.<p>
                </div>
              </div>
        </div>

        <div class="row mt-4 ">
            <div class="card border-0 mx-auto" style="width:90%">
                <img class="card-img-top"  src="img/SimilarBlogCover.png"  alt="Card image cap">
                <div class="card-body">
                  <h2 class="similarBlogsTitle" >ლორემ იპსუმ დამესიზმრება ერგება პრესტიჟულ ნელთბილი,</h2>
                  <p class="card-text similarBlogsP">ლორემ იპსუმ დამესიზმრება ერგება ხელთ, რუდუნით უსახლკაროებს დიდებაში, მოუცაცუნა  პრესტიჟულ ნელთბილი, შევიწროვებული დაკარგვის, ნადირმა ნარცისს მოწმეს ყოფილიყავი დაღმართზე.<p>
                </div>
              </div>
        </div>

        <div class="row mt-4 ">
            <div class="card border-0 mx-auto" style="width:90%">
                <img class="card-img-top"  src="img/SimilarBlogCover.png"  alt="Card image cap">
                <div class="card-body">
                  <h2 class="similarBlogsTitle" >ლორემ იპსუმ დამესიზმრება ერგება პრესტიჟულ ნელთბილი,</h2>
                  <p class="card-text similarBlogsP">ლორემ იპსუმ დამესიზმრება ერგება ხელთ, რუდუნით უსახლკაროებს დიდებაში, მოუცაცუნა  პრესტიჟულ ნელთბილი, შევიწროვებული დაკარგვის, ნადირმა ნარცისს მოწმეს ყოფილიყავი დაღმართზე.<p>
                </div>
              </div>
        </div>

    </div>
   
</section>
       

</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>