<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body{
        background-color: red;
    }
    #slide{
        width: 90%;
        margin: auto;
    }
    .gap{
        width: 24px;
    }
    #left{
        position: absolute;
        top: 35%;
        left: 4%;
        align-items: center;
        width: 46px;
        height: 85px;
        background: #FFFFFF;
        border-radius: 10px;        
    }
    #left img{
        padding-top: 30px;
        display: flex;
        margin: auto;
        
    }
    #right{
        position: absolute;
        top: 35%;
        right:4%;
        align-items: center;
        width: 46px;
        height: 85px;
        background: #FFFFFF;
        border-radius: 10px;  

    }
    #right img{
        padding-top: 30px;
        display: flex;
        margin: auto;

    }
    
    
    .card{
        border: none;
        height: 410px;
        background: #FFFFFF;
        border-radius: 10px;
    }
    .cardIMG{
        margin-top: 21px;
        margin-left: 24px;
        margin-right: 24px;       
    }
    .card-body{
        margin-left: 24px;
        margin-right: 24px;
    }
    .card-body h1{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 700;
        font-size: 27px;
        line-height: 27px;
        color: #0057B8;        
    }
    .card-body h2{
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 20px;
        color: rgba(250, 17, 17, 0.8);
    }
    .card-body p{
        font-family: 'Helvetica Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        color: #1E2833;
    }
    .carousel-inner{
        width: 95%;
        z-index: -1;
        margin: auto;
    }
    #vax{
        display: flex;
        margin: auto;
        margin-top: 57px;
        width: min-content;
        justify-content: space-between;
    }
    .opa{
        height: 10px;
        border-radius: 9px;
        margin: 5px;
        border: none;
    }
</style>
<body>

    <div class="mtlianislider">

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            
            
            <div class="carousel-inner">
              <div class="carousel-item active">
                
                <div class="d-block " id="slide" >
                    <div class="row justify-content-between">
                        <div class="card col" >
                            <img class="cardIMG"  src="img/EventCardImage.png" alt="Card image cap">
                            <div class="card-body">
                              <h1>ღონისძიების სათაური</h1>
                              <h2>კვირა-დღე-თვე-წელი-საათი-წუთი</h2>
                              <p>ღონიძიების ტექსტი</p>
                            </div>
                        </div>

                        <div class="gap"></div>

                        <div class="card col" >
                            <img class="cardIMG"  src="img/EventCardImage.png" alt="Card image cap">
                            <div class="card-body">
                              <h1>ღონისძიების სათაური</h1>
                              <h2>კვირა-დღე-თვე-წელი-საათი-წუთი</h2>
                              <p>ღონიძიების ტექსტი</p>
                            </div>
                        </div>
                    </div>
                </div>

              </div>
              <div class="carousel-item">
                <div class="d-block " id="slide" >
                    <div class="row justify-content-between">
                        <div class="card col" >
                            <img class="cardIMG"  src="img/EventCardImage.png" alt="Card image cap">
                            <div class="card-body">
                              <h1>ღონისძიების სათაური</h1>
                              <h2>კვირა-დღე-თვე-წელი-საათი-წუთი</h2>
                              <p>ღონიძიების ტექსტი</p>
                            </div>
                        </div>

                        <div class="gap"></div>

                        <div class="card col" >
                            <img class="cardIMG"  src="img/EventCardImage.png" alt="Card image cap">
                            <div class="card-body">
                              <h1>ღონისძიების სათაური</h1>
                              <h2>კვირა-დღე-თვე-წელი-საათი-წუთი</h2>
                              <p>ღონიძიების ტექსტი</p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="d-block " id="slide" >
                    <div class="row justify-content-between">
                        <div class="card col" >
                            <img class="cardIMG"  src="img/EventCardImage.png" alt="Card image cap">
                            <div class="card-body">
                              <h1>ღონისძიების სათაური</h1>
                              <h2>კვირა-დღე-თვე-წელი-საათი-წუთი</h2>
                              <p>ღონიძიების ტექსტი</p>
                            </div>
                        </div>

                        <div class="gap"></div>

                        <div class="card col" >
                            <img class="cardIMG"  src="img/EventCardImage.png" alt="Card image cap">
                            <div class="card-body">
                              <h1>ღონისძიების სათაური</h1>
                              <h2>კვირა-დღე-თვე-წელი-საათი-წუთი</h2>
                              <p>ღონიძიების ტექსტი</p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-block " id="slide" >
                    <div class="row justify-content-between">
                        <div class="card col" >
                            <img class="cardIMG"  src="img/EventCardImage.png" alt="Card image cap">
                            <div class="card-body">
                              <h1>ღონისძიების სათაური</h1>
                              <h2>კვირა-დღე-თვე-წელი-საათი-წუთი</h2>
                              <p>ღონიძიების ტექსტი</p>
                            </div>
                        </div>

                        <div class="gap"></div>

                        <div class="card col" >
                            <img class="cardIMG"  src="img/EventCardImage.png" alt="Card image cap">
                            <div class="card-body">
                              <h1>ღონისძიების სათაური</h1>
                              <h2>კვირა-დღე-თვე-წელი-საათი-წუთი</h2>
                              <p>ღონიძიების ტექსტი</p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-block " id="slide" >
                    <div class="row justify-content-between">
                        <div class="card col" >
                            <img class="cardIMG"  src="img/EventCardImage.png" alt="Card image cap">
                            <div class="card-body">
                              <h1>ღონისძიების სათაური</h1>
                              <h2>კვირა-დღე-თვე-წელი-საათი-წუთი</h2>
                              <p>ღონიძიების ტექსტი</p>
                            </div>
                        </div>

                        <div class="gap"></div>

                        <div class="card col" >
                            <img class="cardIMG"  src="img/EventCardImage.png" alt="Card image cap">
                            <div class="card-body">
                              <h1>ღონისძიების სათაური</h1>
                              <h2>კვირა-დღე-თვე-წელი-საათი-წუთი</h2>
                              <p>ღონიძიების ტექსტი</p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>

        <div class="arrows">
            <div id="left" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev" onclick="changeSlide(-1)" >
                <img src="img/left.png" alt="">
            </div>
            <div id="right" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next" onclick="changeSlide(+1)" >
                <img src="img/right.png" alt="">
            </div>
        </div>
        <div id="vax"   >
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active opa" aria-current="true" aria-label="Slide 1" onclick="currentSlide(1)" ></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="opa" aria-label="Slide 2" onclick="currentSlide(2)" ></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="opa" aria-label="Slide 3" onclick="currentSlide(3)" ></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" class="opa" aria-label="Slide 4" onclick="currentSlide(4)" ></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" class="opa" aria-label="Slide 5" onclick="currentSlide(5)" ></button>
          </div>
            
          </div>
          <script>
            var slideIndex = 1;
        showSlide(slideIndex)
        function changeSlide(n){
            showSlide(slideIndex = slideIndex +n)
        }

        function currentSlide(n){
            showSlide(slideIndex = n)
        }

        function showSlide(n){
            var slides = document.getElementsByClassName("opa")
            var arrow = document.getElementsByClassName("")

            if(n > slides.length){
                slideIndex = 1
            }
            if(n < 1){
                slideIndex = slides.length
            }

            for(var i =0 ; i < slides.length; i++){
                slides[i].style.width = "10px"
                slides[i].style.backgroundColor = "#D9D9D9"
            }
            slides[slideIndex-1].style.width = "24px"
            slides[slideIndex-1].style.backgroundColor = "#0057B8";
            }
    
        </script>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>